<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>刮刮乐</title>
	<style>
		*{padding: 0;margin: 0;}
		.zheng{
			width: 500px;
			height: 450px;
			margin: 30px auto;
			background-image: url(images/bg.jpg);
			padding-top: 50px;
		}
		.guagua{
			width: 270px;
			height: 96px;
			margin: auto;
		}
		.huabu{
			background-image: url(images/ggl_main.png);
			width:270px;
			height:158px;
			margin: auto;
		}
		canvas{
			display:block;
			margin: auto;
			border:1px solid #aaa;
	/*		background-image: url(image/01.png);*/
		}
		.di{
			background-image: url(images/ggl_footer.png);
			width: 220px;
			height: 66px;
			margin: 10px auto;
			padding-left: 40px;
			padding-right: 10px;
			padding-top: 40px;
			color: white;
			overflow: hidden;
		}
		.zi{
			float: left;
		}
		#btn{
			width: 56px;
			height: 36px;
			line-height: 36px;
			text-align: center;
			background-color: whitesmoke;
			color: black;
			margin-bottom: 30px;
			float: right;
			cursor: pointer;
		}
		
	</style>
	</head>
	<body>
		<div class="zheng">
				<div class="guagua">
					<img src="images/ggl_header.png" />
				</div>
				<div class="huabu">
				<canvas id="canvas" width="270" height="158"> 您的浏览器尚不支持canvas</canvas>
				</div>
				<div class="di">
					<div class="zi">
						<h5>中大奖，刮刮乐！</h5>
						<h5>按左键，移动鼠标！</h5>
					</div>
					<div id="btn">再试试</div>
				</div>
			
		</div>
	</body>
	<script>
		window.onload=function(e){
			var canvas=document.getElementById('canvas');
			var ctx = canvas.getContext("2d");
				
			var btn=document.getElementById('btn');
			var dow=false;
			
			
			//调用随机图片
			suijitu();
			
			//设置随机图片
			function suijitu(){
				var images=['03.png','01.png','02.png','02.png','03.png','03.png','03.png',];
				
				//随机生成背景
				var index=Math.floor(Math.random()*images.length);
				//赋值
				canvas.style.backgroundImage='url(images/'+ images[index] +')';
				
				
            	ctx.clearRect(0, 0, canvas.width, canvas.height);
				
				//绘制遮盖层
				ctx.fillStyle='#AAAAAA';
				ctx.fillRect(0,0,canvas.width,canvas.height);
			}
			
			//按下
			canvas.onmousedown=function(e){
				if(e.button==0){
					dow=true;
				}
			}
			//移动
			canvas.onmousemove	=function(e){
				if(dow){
					var x = e.clientX-this.offsetLeft;
					var y = e.clientY-this.offsetTop;
					
					console.log(x , y);
               		ctx.clearRect(x-2 , y-2  , 16 , 16);
				}
				
			}
			
			//弹出
			canvas.onmouseup=function(e){
				dow=false;
			}
			
			//离开
			canvas.onmouseleave=function(e){
				dow=false;
			}
			
			btn.onclick=function(){
				suijitu();
			}
			
			
			
			
			
			
			
		}	
	</script>		
	</body>
</html>
